MYSQL_HOST="localhost"
<<<<<<< HEAD
MYSQL_USER = "root"
MYSQL_PASSWORD = "Martin123!"
MYSQL_DATABASE = "podcast"
PORT= 6000
=======
MYSQL_USER="root"
MYSQL_PASSWORD="123"
MYSQL_DATABASE="podcast"
PORT=6000
>>>>>>> b67adb4c11172297a2e81b7d16f9f74cd8e37d53
